{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Base images are covered by the stock Dockerfile manager. The custom managers below cover the CMake FetchContent pins and the version-bearing build-cache ids, so toolchain bumps get PRs too. ONNX Runtime is deliberately unmanaged on every path: a bump must move the tarball URLs together with their URL_HASH / GRPARSE_ORT_CPU_SHA256 values and the Dockerfile cache ids, which a regex manager cannot recompute, so its PRs would fail FetchContent hash verification. The OpenVINO path (1.24.x) must also match Intel's newest onnxruntime-openvino wheel, not Microsoft's newest release. Bump ORT by hand.",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "gRPC FetchContent tag in CMakeLists",
      "managerFilePatterns": ["/^CMakeLists\\.txt$/"],
      "matchStrings": [
        "github\\.com/grpc/grpc\\.git[\\s\\S]{0,200}?GIT_TAG v(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "grpc/grpc",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "description": "zxing-cpp FetchContent tag in CMakeLists",
      "managerFilePatterns": ["/^CMakeLists\\.txt$/"],
      "matchStrings": [
        "github\\.com/zxing-cpp/zxing-cpp\\.git[\\s\\S]{0,300}?GIT_TAG v(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "zxing-cpp/zxing-cpp",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "description": "gRPC version embedded in the three Dockerfiles' build-cache ids (must move with the CMake pin so stale trees never mix)",
      "managerFilePatterns": ["/^Dockerfile$/", "/^Dockerfile\\.cpu$/", "/^Dockerfile\\.openvino$/"],
      "matchStrings": ["-grpc(?<currentValue>\\d+\\.\\d+\\.\\d+)-ort"],
      "depNameTemplate": "grpc/grpc",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ]
}
